services:
  db:
    image: postgres:15
    container_name: snipbox_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: snipbox_db
      POSTGRES_USER: snipbox_user
      POSTGRES_PASSWORD: snipbox_pass
    ports:
      - "5433:5432"   # host:container

  web:
    build: .
    container_name: snipbox_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      - DATABASE_URL=postgresql://snipbox_user:snipbox_pass@db:5432/snipbox_db
    depends_on:
      - db

  adminer:
    image: adminer
    container_name: snipbox_adminer
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  postgres_data:
